# quarkus-reactive-stress-test

./: README.md  pom.xml
local-deployment/: .env  docker-compose.yml
local-deployment/animal-service/: .env
src/main/docker/: Containerfile.native  Containerfile.temurin  Containerfile.ubi
src/main/java/de/turing85/: Animal.java  AnimalClearJob.java  AnimalRepository.java  AnimalResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2023_04_09__create_tables.sql
src/test/jmeter/: http.jmx
wrk/: create_animals.lua  ruh.sh
wrk/lua-scripts/: animal.lua  create_animals.lua
