quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USER:animals}
quarkus.datasource.password = ${DB_PASSWORD:animals}
quarkus.datasource.reactive.url = vertx-reactive:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABSE:animals}
quarkus.datasource.reactive.max-size = 8
db.cleanup.cron=0 * * * * ?